<!DOCTYPE html>

<html lang="it">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booleaner</title>
        <link rel="stylesheet" href="./Style/style.css">

    </head>

    <body>

        <header>
            <img class="logo" src="./img/logo.svg" alt="The-Booleaner-Logo">
        </header>

        <main>
            <section class="title">
                <h1>
                    Internet deve essere al servizio del "bene pubblico": il manifesti di Tim Berners-Lee
                </h1>
                <p class="author">Scritto da <span class="author-name">The Booleaner</span></p>
                <p class="date">il 10/10/2020</p>
            </section>

            <section class="photos">
                    <img id="Tim-Lee-1" src="./img/tim-1.jpg" alt="Tim-Lee-Speech">
                    <img id="Tim-Lee-2" src="./img/tim-2.jpg" alt="Tim-Lee-Front">
            </section>

            <section class="photo-note">
                <p>
                    1st Photo: Jhon S. and James L.Knight Foundation, by Scott Henrichsen<br>2nd Photo: Wikimedia, by Paul Clarke
                </p>
            </section>

            <section class="article">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum sint tempora aliquid dolore nisi temporibus sunt ad atque voluptatem amet, beatae fugiat, aut illo numquam, architecto cum id ut!
                Repellendus, velit voluptas rem libero sapiente, voluptate blanditiis tempora veritatis harum magnam inventore consectetur tenetur dolorem nisi qui optio debitis quae. Veritatis perspiciatis consequatur perferendis nihil accusamus, ullam quis voluptate.</p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Sapiente nisi nesciunt obcaecati eligendi perspiciatis, voluptas mollitia quod harum consequatur eos. </li>
                    <li>laborum, eveniet id aliquid delectus molestias numquam inventore nobis. Voluptatum?</li>
                </ul>
            </section>

            <section class="Table">
                <table cellspacing="0" cellpadding="1">
                    <tr class="t-head">
                        <th class="coloumn1">Lorem impsum dolor</th>
                        <th class="coloumn1">Lorem impsum dolor</th>
                        <th class="coloumn2">Lorem impsum dolor</th>
                    </tr>
                    <tr class="blue-row">
                        <td class="coloumn1">Lorem Ipsum Dolor</td>
                        <td class="coloumn1">Lorem Ipsum Dolor</td>
                        <td class="coloumn2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae distinctio libero expedita accusamus, quia molestias, eaque rem quasi repudiandae nulla saepe suscipit esse, iure ab molestiae at odit illo?</td>
                    </tr>
                    <tr>
                        <td class="coloumn1">Lorem Ipsum Dolor</td>
                        <td class="coloumn1">Lorem Ipsum Dolor</td>
                        <td class="coloumn2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam nulla quasi beatae. Iste velit, voluptates cum quo quibusdam inventore perferendis facilis quis. Cumque quidem, vel obcaecati rem doloribus ad?</td>
                    </tr>
                    <tr class="blue-row">
                        <td class="coloumn1">Lorem Ipsum Dolor</td>
                        <td class="coloumn1">Lorem Ipsum Dolor</td>
                        <td class="coloumn2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium minima culpa facilis dicta velit id consequatur repellendus. Consectetur incidunt doloribus tempora impedit consequatur fugit perspiciatis accusantium cupiditate commodi, rerum id!</td>
                    </tr>
                </table>
            </section>

            <section class="article">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda sed similique voluptatibus labore? Reiciendis, enim dolorem nihil a eum veniam vero ipsum doloremque reprehenderit neque dolores beatae dignissimos vitae laborum.
                Amet facere minima soluta laborum repudiandae voluptates, porro tenetur exercitationem voluptas delectus inventore animi numquam facilis iusto quidem quod illum doloribus provident doloremque harum in et a molestias corporis. Nisi.</p>
            </section>

            <section class="interesting">
                <h3>Potrebbero interessarti</h3>
                <p id="monitor">Lorem ipsum dolor</p>
                <p id="graph">Lorem ipsum dolor</p>
                </figure>
            </section>
        </main>

        <footer>
            <p> Made with &hearts; by Booleaner</p>
        </footer>

    </body>

</html>